<!-- Unit 5 Project
Requirements
[ y ] <div> and <span>
[ y ] height: and width:
[y  ] margin: and padding: 
[ y ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ yes] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>WINTER SEMI-ANNUAL ART SHOW</title>
    <meta charset="utf-8" />
    <style>
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgb(46, 95, 193);
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        height: 25px
      }

     li {
        display: inline;
      }

      li a {
        text-decoration: none;
        padding: 8px;
        background-color: rgb(132, 215, 249);
        color: beige;
      }

      body {
        background-color: rgb(255, 250, 231);
      }
      .class {color: rgb(46, 95, 193) }
      #about {text-align: center}
      @font-face {font-family: volt;
        src: url(https://cdn.glitch.global/5ed4710c-8a9a-4fa2-be63-52a88da7c046/Voltaire-Frangela%5B1%5D.ttf?v=1732639260260)}
      h1 {font-family: volt; font-size: 40px}
      h2 {font-family: volt; font-size: 20px}
    </style>
  </head>
  <body>
   <br> <h1>WINTER SEMI-ANNUAL</h1>
    <ul class="nav">
      <li><a href="index.html">Invite</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="more.html">More</a></li>
      <li><a href="sl.html">Support LaG</a></li>
    </ul> 
    <div id="about">
     
    <h2>WHERE?</h2>
    <p><strong> LaGuardia Highschool</strong>
  <ul>
    <li> Lobby</li><br>
    <li>Mezzanine</li><br>
    <li>Gallery @2nd Floor</li>
    </ul>
    </p>
    
  <h2>
    ARTWORKS FROM:
  </h2>
  <p>
    <ul>
      <li><span class="class"> Freshman classes:</span> 3D mixed media, SP1/2</li> <br>
      <li> <span class="class"> Sophomore classes:</span> Ceramics, Printmaking, SP 3/4</li> <br>
      <li> <span class="class">Junior/Senior classes: </span> Architecture, figure drawing, photography, fashion, digital media, advanced painting, sculpture</li>
  </ul>
  </p>
</div>
  </body>
</html>
