<!-- Unit 5 Project
Requirements
[ y ] <div> and <span>
[y  ] height: and width:
[ y ] margin: and padding: 
[ y ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ yes ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>WINTER SEMI-ANNUAL ART SHOW</title>
    <meta charset="utf-8" />
    <style>
      .nav {
        list-style-type: none;
        margin: 0;
        padding:0;
        background-color: rgb(46, 95, 193);
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        height: 25px;
      }

      li {
        display: inline;
      }

      li a {
        text-decoration: none;
        padding: 8px;
        background-color: rgb(132, 215, 249);
        color: beige;
      }

      body {
        background-color: rgb(255, 250, 231);
      }
      h1 {text-align: center}
      #invite {text-align: center}
    </style>
  </head>
  <body>
    <h1>WINTER SEMI-ANNUAL</h1>
    <ul class="nav">
      <li><a href="index.html">Invite</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="more.html">More</a></li>
      <li><a href="sl.html">Support LaG</a></li>
    </ul>
    <div id="invite">
      <p>
      <img
        src="https://images.squarespace-cdn.com/content/v1/5db5982862d0152e8e41bbce/822d5f41-cb88-40a3-a08f-92a726493266/2023-art-show-winter-semiann-full.jpg?format=300w"
      />
      <img
        src="https://www.laguardiahs.org/ourpages/auto/2024/9/13/49641456/screenshot%202024-09-13%20at%208_13_48%20am.jpg?1726231383000"
        width="300"
      />
        </p>
    </div>
  </body>
</html>
